export default {
  'app.setting.pagestyle': 'Thiết lập phong cách tổng thể',
  'app.setting.pagestyle.dark': 'Phong cách tối',
  'app.setting.pagestyle.light': 'Phong cách sáng',
  'app.setting.content-width': 'Thiết lập chiều rộng nội dung',
  'app.setting.content-width.fixed': 'Cố định',
  'app.setting.content-width.fluid': 'Lỏng lẻo',
  'app.setting.themecolor': 'Thiết lập màu chủ đề',
  'app.setting.themecolor.dust': 'Màu bụi',
  'app.setting.themecolor.volcano': 'Màu núi lửa',
  'app.setting.themecolor.sunset': 'Màu hoàng hôn',
  'app.setting.themecolor.cyan': 'Màu lam',
  'app.setting.themecolor.green': 'Màu xanh lá cây',
  'app.setting.themecolor.daybreak': 'Màu bình minh (mặc định)',
  'app.setting.themecolor.geekblue': 'Màu xanh da trời',
  'app.setting.themecolor.purple': 'Màu tím',
  'app.setting.navigationmode': 'Thiết lập chế độ điều hướng',
  'app.setting.sidemenu': 'Menu bên trái',
  'app.setting.topmenu': 'Menu trên cùng',
  'app.setting.fixedheader': 'Thiết lập tiêu đề cố định',
  'app.setting.fixedsidebar': 'Thiết lập thanh bên cố định',
  'app.setting.fixedsidebar.hint':
    'Chức năng này chỉ có hiệu lực khi chế độ điều hướng là Menu bên trái',
  'app.setting.hideheader': 'Ẩn tiêu đề khi cuộn',
  'app.setting.hideheader.hint':
    'Chức năng này chỉ có hiệu lực khi chế độ điều hướng là Menu trên cùng',
  'app.setting.othersettings': 'Thiết lập khác',
  'app.setting.weakmode': 'Chế độ yếu',
  'app.setting.copy': 'Sao chép thiết lập',
  'app.setting.copyinfo': 'Sao chép thành công, vui lòng thay thế src/defaultSettings.js',
  'app.setting.production.hint':
    'Trang này chỉ hiển thị trong môi trường phát triển, vui lòng mở trong môi trường phát triển',
  'app.setting.project': 'Thiết lập dự  án',
};
